# yukiii-mangayukiii

./: Dockerfile  README.md  docker-compose.yaml  makefile  pom.xml
.github/workflows/: dev-pipeline.yml  pr-pipeline.yml
src/main/java/yukiii/mangayukiii/: MangayukiiiApplication.java
src/main/java/yukiii/mangayukiii/adapter/auth/: DemoAuthenticationFilter.java  SecurityContextService.java
src/main/java/yukiii/mangayukiii/adapter/auth/impl/: SecurityContextServiceImpl.java
src/main/java/yukiii/mangayukiii/adapter/exception/: ControllerExceptionHandler.java
src/main/java/yukiii/mangayukiii/config/: ControllerExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/yukiii/mangayukiii/config/exception/: BadRequestException.java
src/main/java/yukiii/mangayukiii/constant/: AppConstant.java  AuthenticationClaimer.java  ErrorResponse.java
src/main/java/yukiii/mangayukiii/constant/exception/: BadRequestException.java
src/main/java/yukiii/mangayukiii/controller/: ComicController.java  HelloController.java
src/main/java/yukiii/mangayukiii/dao/: BaseEntity.java
src/main/java/yukiii/mangayukiii/dao/entity/: Comic.java
src/main/java/yukiii/mangayukiii/dao/repository/: ComicRepository.java
src/main/java/yukiii/mangayukiii/dto/comic/response/: ComicResponseReadDto.java
src/main/java/yukiii/mangayukiii/dto/common/request/: PagingRequestMeta.java
src/main/java/yukiii/mangayukiii/dto/common/response/: ResponseErrorTemplate.java  ResponsePagination.java  ResponseSuccessTemplate.java
src/main/java/yukiii/mangayukiii/mapper/: ComicMapper.java
src/main/java/yukiii/mangayukiii/service/: ComicService.java
src/main/java/yukiii/mangayukiii/util/: PageUtil.java  SpecificationUtil.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/db/migration/: V1_0_1__create-comic-table.sql
src/test/java/yukiii/mangayukiii/: MangayukiiiApplicationTests.java
